# IzvidaciWebApp

./: .gitignore  IzvidaciWebApp.sln
Controllers/: ClanstvoController.cs  HomeController.cs
IzvidaciWebApp/: Constants.cs  IzvidaciWebApp.csproj  Program.cs  libman.json
IzvidaciWebApp.Domain/: IzvidaciWebApp.Domain.csproj
IzvidaciWebApp.Domain/Models/: Akcija.cs  Aktivnost.cs  Clan.cs  Clanarina.cs  CvrstiObjektZaObitavanje.cs  DodjelaStarost.cs  DodjelaZasluga.cs  Edukacija.cs  MaterijalnaPotreba.cs  Mjesto.cs  PolaznikNaEdukaciji.cs  PotrosniResurs.cs  PredavacNaEdukaciji.cs  PrijavljeniClanNaEdukaciji.cs  Prostori.cs  RangStarost.cs  RangZasluga.cs  Resurs.cs  Skola.cs  TrajniResurs.cs  Udruge.cs  VoditeljiUdruge.cs
IzvidaciWebApp.Providers/: IAkcijaProvider.cs  IAktivnostProvider.cs  IClanProvider.cs  IClanarineProvider.cs  ICvrstiObjektZaObitavanjeProvider.cs  IMaterijalnaPotrebaProvider.cs  IMjestoProvider.cs  IProstoriProvider.cs  IRangStarostProvider.cs  IRangZaslugaProvider.cs  IResursiProvider.cs  ISkolaProvider.cs  IUdrugeProvider.cs  IVoditeljiUdrugeProvider.cs  IzvidaciWebApp.Providers.csproj
IzvidaciWebApp.Providers.Http/: AkcijaProvider.cs  AktivnostiProvider.cs  ClanProvider.cs  ClanarinaProvider.cs  CvrstiObjektZaObitavanjeProvider.cs  IzvidaciWebApp.Providers.Http.csproj  MaterijalnaPotrebaProvider.cs  MjestoProvider.cs  ProstoriProvider.cs  RangStarostProvider.cs  RangZaslugaProvider.cs  ResursiProvider.cs  SkolaProvider.cs  UdrugeProvider.cs  VoditeljiUdrugeProvider.cs
IzvidaciWebApp.Providers.Http/Dtos/: AkcijaDto.cs  AktivnostDto.cs  ClanDto.cs  ClanarinaDTO.cs  CvrstiObjektZaObitavanjeDto.cs  EdukacijaAggregateDto.cs  EdukacijaDto.cs  MaterijalnaPotrebaDto.cs  Mjesto.cs  MjestoDto.cs  PolaznikNaEdukacijiDto.cs  PotrosniResursDto.cs  PredavacNaEdukacijiDto.cs  PrijavljenClanNaEdukacijuDto.cs  ProstoriDto.cs  RangStarostDTO.cs  RangZaslugaDto.cs  ResursDto.cs  SkolaDto.cs  SkolaEdukacijeDto.cs  TrajniResursDto.cs  UdrugeDto.cs  VoditeljiUdrugeDto.cs
IzvidaciWebApp.Providers.Http/Models/: RangStarostId.cs  RangZaslugaId.cs
IzvidaciWebApp.Providers.Http/Options/: AkcijaProviderOptions.cs  ClanProviderOptions.cs  ClanarinaProviderOptions.cs  CvrstiObjektZaObitavanjeProviderOptions.cs  MaterijalnaPotrebaProviderOptions.cs  MjestoProviderOptions.cs  ProstoriProviderOptions.cs  RangStarostProviderOptions.cs  RangZaslugaProviderOptions.cs  UdrugaProviderOptions.cs  VoditeljUdrugeProviderOptions.cs
IzvidaciWebApp/Controllers/: AkcijeController.cs  AkcijeSkoleController.cs  AktivnostiController.cs  ClanController.cs  ClanarinaController.cs  ClanstvoController.cs  CvrstiObjektZaObitavanje.cs  MaterijalnePotrebeController.cs  MjestaController.cs  ProstoriController.cs  RangStarostController.cs  RangZaslugaController.cs  ResursiController.cs  SkoleController.cs  UdrugeController.cs  UdrugeEkonomatController.cs  VoditeljiUdrugeController.cs
IzvidaciWebApp/Extensions/Selectors/: ClanarinaSort.cs  RangStarostSort.cs  RangZaslugaSort.cs
IzvidaciWebApp/ModelsValidation/: ClanarinaValidator.cs  RangStarostValidator.cs  RangZaslugaValidator.cs  SkolaViewModelValidator.cs
IzvidaciWebApp/Properties/: launchSettings.json
IzvidaciWebApp/ViewModels/: AkcijaViewModel.cs  AkcijeViewModel.cs  AktivnostViewModel.cs  AktivnostiViewModel.cs  ClanViewModel.cs  ClanarinaViewModel.cs  ClanarineViewModel.cs  ClanoviViewModel.cs  CvrstiObjektZaObitavanjeViewModel.cs  CvrstiObjektizaObitavanjeViewModel.cs  EdukacijaViewModel.cs  EdukacijeViewModel.cs  MaterijalnaPotrebaViewModel.cs  MaterijalnePotrebeViewModel.cs  MjestaViewModel.cs  MjestoViewModel.cs  PolazniciViewModel.cs  PolaznikViewModel.cs  PotrosniResursViewModel.cs  PotrosniResursiViewModel.cs  PredavacViewModel.cs  PredavaciViewModel.cs  PrijavljenViewModel.cs  PrijavljeniViewModel.cs  ProstorViewModel.cs  ProstoriViewModel.cs  RangStarostViewModel.cs  RangStarostiViewModel.cs  RangZaslugaViewModel.cs  RangZaslugeViewModel.cs  ResursViewModel.cs  ResursiViewModel.cs  SkolaViewModel.cs  SkoleViewModel.cs  TrajniResursViewModel.cs  TrajniResursiViewModel.cs  UdrugaViewModel.cs  UdrugeViewModel.cs  VoditeljUdrugeViewModel.cs  VoditeljiUdrugeViewModel.cs
IzvidaciWebApp/Views/: _ViewImports.cshtml
IzvidaciWebApp/Views/Akcije/: Create.cshtml  Edit.cshtml  Index.cshtml
IzvidaciWebApp/Views/AkcijeSkole/: Index.cshtml
IzvidaciWebApp/Views/Aktivnosti/: Create.cshtml  Edit.cshtml  Index.cshtml
IzvidaciWebApp/Views/Clan/: Create.cshtml  Edit.cshtml  Index.cshtml
IzvidaciWebApp/Views/Clanarina/: Create.cshtml  Edit.cshtml  Index.cshtml
IzvidaciWebApp/Views/Clanstvo/: Index.cshtml
IzvidaciWebApp/Views/CvrstiObjektZaObitavanje/: Create.cshtml  Edit.cshtml  Index.cshtml
IzvidaciWebApp/Views/Home/: Index.cshtml  Privacy.cshtml
IzvidaciWebApp/Views/MaterijalnePotrebe/: Create.cshtml  Edit.cshtml  Index.cshtml
IzvidaciWebApp/Views/Mjesta/: Create.cshtml  Edit.cshtml  Index.cshtml
IzvidaciWebApp/Views/Prostori/: Create.cshtml  Edit.cshtml  Index.cshtml
IzvidaciWebApp/Views/RangStarost/: Create.cshtml  Edit.cshtml  Index.cshtml
IzvidaciWebApp/Views/RangZasluga/: Create.cshtml  Edit.cshtml  Index.cshtml
IzvidaciWebApp/Views/Resursi/: CreatePotrosni.cshtml  CreateTrajni.cshtml  EditPotrosni.cshtml  EditTrajni.cshtml  Index.cshtml  IndexPotrosni.cshtml  IndexTrajni.cshtml
IzvidaciWebApp/Views/Shared/: HandleMessage.cshtml  _Layout.cshtml
IzvidaciWebApp/Views/Skole/: CreateEdukacija.cshtml  CreateSkola.cshtml  EditEdukacija.cshtml  EditSkola.cshtml  EdukacijaPolaznici.cshtml  EdukacijaPredavaci.cshtml  EdukacijaPrijavljeni.cshtml  Index.cshtml  SkolaEdukacije.cshtml
IzvidaciWebApp/Views/Udruge/: Create.cshtml  Edit.cshtml  Index.cshtml
IzvidaciWebApp/Views/UdrugeEkonomat/: Index.cshtml
IzvidaciWebApp/Views/VoditeljiUdruge/: Create.cshtml  Edit.cshtml  Index.cshtml
IzvidaciWebApp/wwwroot/css/: site.css
Models/: ErrorViewModel.cs
Views/Clanstvo/: Index.cshtml
Views/Home/: Index.cshtml
Views/Shared/: _Layout.cshtml
Views/UdrugeEkonomat/: Index.cshtml
